---
image: python:3.9

before_script:
  - pip3 install pipenv

stages:
  - build
  - test
  - deploy

lint:
  stage: build
  script:
  - pipenv install --dev
  - pipenv run pylint --fail-under 9.0 inala

  except:
  - master

unit:

  stage: test
  script:
  - cat $ENV_FILE > .env
  - pipenv install --dev
  - pipenv run coverage run --source=. -m pytest tests/unit
  - pipenv run coverage report -m

  except:
  - master

package:

  stage: deploy
  script:
  - pip install twine
  - python setup.py sdist bdist_wheel
  - TWINE_PASSWORD=${CI_JOB_TOKEN} TWINE_USERNAME=gitlab-ci-token python -m twine upload --repository-url https://gitlab.com/api/v4/projects/${CI_PROJECT_ID}/packages/pypi dist/*

  only:
  - master
...
